# java-sasl-xmpp-client-smack

./: README.md  pom.xml
src/main/java/sasl/xmpp/client/: Main.java  SASLDIDChallengeJavaXMechanism.java  SaslXmppClient.java  SaslXmppClientDID.java  SaslXmppClientDIDChallenge.java  SaslXmppClientSCRAM.java  SaslXmppClientScramSHA1.java
src/main/java/sasl/xmpp/client/ssl/: TrustAllSSLSocketFactory.java
src/main/resources/: log4j2.xml
